/// Assignment ////

Department-Service ==> add / get / update / delete /
—> Name , Address, Faculty
‘department’ : {
		‘name’ : ‘’IT’,
		‘address’: ‘blr’,
		‘faculty’: ‘SS’
	}


Student-Service  ===> add / get / update / delete  
—> Name , Email , DepartmentName —> Bonus —> 

{
	‘name’ : ‘sattyda’,
	‘email’ : ‘sattyda@gmail.com’
	‘department’ : ‘IT’
}

/// For Bonus
{
	‘name’ : ‘sattyda’,
	‘email’ : ‘sattyda@gmail.com’
	‘department’ : {
		‘name’ : ‘’IT’,
		‘address’: ‘blr’,
		‘faculty’: ‘SS’
	}
}


/////// Eureka Server Registry
////// API Gateway

…….
1. Eureka Server
2. Api Gateway
3. Department Service/
4. Student Service
